{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "allowJs": false,
    "lib": [
      "dom",
      "es6"
    ],
    "jsx": "react",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "baseUrl": "./packages",
    "paths": {
      "grid-with-styled-components": [
        "grid-with-styled-components"
      ],
      "navbar-with-styled-components": [
        "navbar-with-styled-components"
      ],
      "responsive-tools": [
        "responsive-tools"
      ]
    }
  }
}