{
  "name": "navbar-with-styled-components",
  "version": "1.0.0",
  "description": "Navbar component with styled-components",
  "author": "TechDervish",
  "license": "ISC",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "tsc": "tsc",
    "tsc:dev": "tsc -w"
  },
  "dependencies": {
    "@types/react": "^16.9.1",
    "@types/styled-components": "^4.1.18",
    "grid-with-styled-components": "1.0.0",
    "react": "^16.9.0",
    "react-animated-burgers": "^1.2.7",
    "responsive-tools": "1.0.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "react-test-renderer": "^16.9.0",
    "typescript": "^3.5.3"
  }
}
